server.port=8888

#开放静态资源
spring.mvc.static-path-pattern=/static/**

#视图解析器
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456a?

spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20


mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.fb.demo.entity