server.port=8888

#开放静态资源
spring.mvc.static-path-pattern=/static/**

#视图解析器
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#数据库连接  连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456a?
#初始连接数 最小连接数 最大连接数
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20

#mybatis .xml存放位置配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.fb.demo.entity

#上传文件大小限制
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#文件编码
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
